# menzoapi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/menzo/menzo/: MenzoApplication.java  ServletInitializer.java
src/main/java/com/menzo/menzo/config/: CorsProperties.java  DevDataSeeder.java  JwtProperties.java  SecurityConfig.java  UploadsProperties.java  WebConfig.java
src/main/java/com/menzo/menzo/controller/: ActivityController.java  AuthController.java  ChatController.java  CommunityController.java  PostController.java  UploadController.java  UserController.java
src/main/java/com/menzo/menzo/domain/activity/: ActivityKind.java  RecentSearch.java  RecentlyViewed.java
src/main/java/com/menzo/menzo/domain/auth/: RefreshToken.java
src/main/java/com/menzo/menzo/domain/chat/: ChatRoom.java  Message.java  MessageType.java  RoomFavorite.java  RoomMember.java  RoomType.java  WallMessage.java
src/main/java/com/menzo/menzo/domain/community/: CommunityConfig.java  CommunityEvent.java  EventAttendee.java  Notification.java  NotificationCategory.java
src/main/java/com/menzo/menzo/domain/post/: Comment.java  PollOption.java  PollVote.java  Post.java  PostBookmark.java  PostLike.java  PostType.java
src/main/java/com/menzo/menzo/domain/user/: Aura.java  Badge.java  Follow.java  Interest.java  ProfileVisit.java  Role.java  User.java  UserBadge.java  UserSettings.java
src/main/java/com/menzo/menzo/dto/activity/: RecentSearchRequest.java  RecentlyViewedRequest.java  RecentlyViewedResponse.java
src/main/java/com/menzo/menzo/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/menzo/menzo/dto/chat/: ChatRoomResponse.java  CreateRoomRequest.java  MessageResponse.java  SendMessageRequest.java
src/main/java/com/menzo/menzo/dto/common/: PageResponse.java
src/main/java/com/menzo/menzo/dto/community/: CommunityConfigResponse.java  CreateEventRequest.java  EventResponse.java  NotificationResponse.java
src/main/java/com/menzo/menzo/dto/post/: AbstractVisualRequest.java  AbstractVisualResponse.java  CommentRequest.java  CommentResponse.java  CreatePostRequest.java  PollOptionResponse.java  PostResponse.java  VoteRequest.java
src/main/java/com/menzo/menzo/dto/user/: AuraResponse.java  BadgeResponse.java  InterestResponse.java  OnboardingRequest.java  SettingsResponse.java  UpdateProfileRequest.java  UpdateSettingsRequest.java  UserProfileResponse.java  UserSummary.java  WallMessageRequest.java  WallMessageResponse.java
src/main/java/com/menzo/menzo/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/menzo/menzo/repository/activity/: RecentSearchRepository.java  RecentlyViewedRepository.java
src/main/java/com/menzo/menzo/repository/auth/: RefreshTokenRepository.java
src/main/java/com/menzo/menzo/repository/chat/: ChatRoomRepository.java  MessageRepository.java  RoomFavoriteRepository.java  RoomMemberRepository.java  WallMessageRepository.java
src/main/java/com/menzo/menzo/repository/community/: CommunityConfigRepository.java  CommunityEventRepository.java  EventAttendeeRepository.java  NotificationRepository.java
src/main/java/com/menzo/menzo/repository/post/: CommentRepository.java  PollOptionRepository.java  PollVoteRepository.java  PostBookmarkRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/menzo/menzo/repository/user/: AuraRepository.java  BadgeRepository.java  FollowRepository.java  InterestRepository.java  ProfileVisitRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/menzo/menzo/security/: JwtAuthenticationFilter.java  JwtService.java  TokenHasher.java
src/main/java/com/menzo/menzo/service/: ActivityService.java  AuthService.java  ChatService.java  CommunityService.java  FileStorageService.java  PostService.java  PresenceScheduler.java  UserService.java
src/main/java/com/menzo/menzo/service/mapper/: ProfileMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__add_direct_messages.sql  V4__reset_user_data.sql  V5__add_profile_cover.sql  V6__wipe_users_for_testing.sql
src/test/java/com/menzo/menzo/: MenzoApplicationTests.java
